is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PersonManagement.Client
build_property.RootNamespace = PersonManagement.Client
build_property.ProjectDir = C:\Users\MohammadQaddoumi\source\repos\PersonManagement\PersonManagement.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MohammadQaddoumi\source\repos\PersonManagement\PersonManagement.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/MohammadQaddoumi/source/repos/PersonManagement/PersonManagement.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MohammadQaddoumi/source/repos/PersonManagement/PersonManagement.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MohammadQaddoumi/source/repos/PersonManagement/PersonManagement.Client/Pages/ManagePersonComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlUGVyc29uQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MohammadQaddoumi/source/repos/PersonManagement/PersonManagement.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MohammadQaddoumi/source/repos/PersonManagement/PersonManagement.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0i4w5st7p5

[C:/Users/MohammadQaddoumi/source/repos/PersonManagement/PersonManagement.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-69eu0udqzn
